Manchester United,Premier League,10,20,58.5,86.3,18.7
Paris Saint Germain,Ligue 1,14,18.5,64.2,90.2,7.3
Borussia Dortmund,Bundesliga,5,15.5,63.0,82.5,25.5
Monaco,Ligue 1,14,17.3,55.0,83.5,19.5
Juventus,Serie A,8,17,57.7,88.4,9.5
Bayern Munich,Bundesliga,5,16,58.7,87.6,18
Inter,Serie A,6,15,50.8,85.3,12
Liverpool,Premier League,8,18.3,55.9,80.5,18.7
Barcelona,La Liga,3,19,62.9,89.5,4.5
Athletic Bilbao,La Liga,1,11,52.6,75.0,24
Real Madrid,La Liga,5,19,61.8,89.8,8.5
Huddersfield,Premier League,3,10.7,47.3,71.7,21.7
RasenBallsport Leipzig,Bundesliga,4,20.5,61.0,81.8,22
Leganes,La Liga,2,13,48.5,68.9,27.5
Real Sociedad,La Liga,6,14,53.3,84.1,16
Lyon,Ligue 1,9,13.5,53.0,83.4,18
Napoli,Serie A,5,16,56.9,85.0,13
Atletico Madrid,La Liga,7,8.5,44.4,78.8,18
AC Milan,Serie A,5,17,62.0,88.0,12.5
Torino,Serie A,4,11.5,55.1,82.9,8.5