Accuracy: 88.07
$VAR1 = {
          'LS' => {
                    'CD' => 4
                  },
          'CC' => {
                    'RB' => 1,
                    'DT' => 8
                  },
          'VBG' => {
                     'NN' => 264,
                     'JJ' => 5,
                     'RB' => 4,
                     'NNP' => 26
                   },
          'PRP' => {
                     'CD' => 6
                   },
          'FW' => {
                    'NN' => 10,
                    'NNP' => 10
                  },
          'MD' => {
                    'NNP' => 2
                  },
          'IN' => {
                    'DT' => 4,
                    'NNP' => 12,
                    'RB' => 16,
                    'RP' => 28,
                    'JJ' => 10,
                    'NN' => 4
                  },
          'RBR' => {
                     'NNP' => 1,
                     'NN' => 1,
                     'JJ' => 2,
                     'JJR' => 47
                   },
          'VBN|JJ' => {
                        'VBN' => 2
                      },
          'RBS' => {
                     'JJS' => 30
                   },
          'VBG|NN' => {
                        'NN' => 1
                      },
          'VB' => {
                    'JJ' => 23,
                    'VBD' => 1,
                    'VBP' => 187,
                    'JJR' => 1,
                    'NN' => 430,
                    'RB' => 7,
                    'NNP' => 17,
                    'VBN' => 5,
                    'IN' => 4
                  },
          'JJ|IN' => {
                       'NNP' => 1
                     },
          'VBN' => {
                     'VBD' => 243,
                     'NNP' => 5,
                     'JJ' => 12,
                     'NN' => 202,
                     'VB' => 30
                   },
          'WDT' => {
                     'IN' => 138,
                     'WP' => 1,
                     'NN' => 2
                   },
          'NN' => {
                    'VBD' => 1,
                    'VBP' => 24,
                    'VBZ' => 1,
                    'CC' => 2,
                    'CD' => 7,
                    'VB' => 109,
                    'JJ' => 106,
                    'VBG' => 79,
                    'VBN' => 2,
                    'IN' => 6,
                    'NNS' => 7,
                    'MD' => 3,
                    'RB' => 71,
                    'NNP' => 138
                  },
          'PDT' => {
                     'DT' => 11,
                     'NN' => 3,
                     'JJ' => 4
                   },
          'CD' => {
                    'NN' => 2,
                    'NNP' => 7
                  },
          'RBR|JJR' => {
                         'RBR' => 2
                       },
          'JJ' => {
                    'CD' => 63,
                    'VBP' => 3,
                    'JJS' => 1,
                    'VBD' => 37,
                    'VBG' => 24,
                    'VB' => 7,
                    'IN' => 4,
                    'VBN' => 94,
                    'NNP' => 112,
                    'RB' => 104,
                    'RP' => 1,
                    'NN' => 876
                  },
          'PRP$' => {
                      'NN' => 468,
                      'PRP' => 23,
                      'NNP' => 19
                    },
          'WRB' => {
                     'NN' => 1,
                     'RB' => 1
                   },
          'DT' => {
                    'IN' => 68,
                    'NN' => 2,
                    'JJ' => 2
                  },
          'RP' => {
                    'IN' => 38,
                    'NN' => 1,
                    'NNP' => 1,
                    'RB' => 30
                  },
          'NNPS' => {
                      'JJ' => 5,
                      'NNP' => 20,
                      'NNS' => 8,
                      'CD' => 1
                    },
          'JJR|RBR' => {
                         'RBR' => 4
                       },
          'JJR' => {
                     'RBR' => 66,
                     'JJ' => 1,
                     'NN' => 16,
                     'NNP' => 1
                   },
          'VBZ' => {
                     'POS' => 77,
                     'NNS' => 53,
                     'NN' => 95,
                     'NNP' => 5
                   },
          'SYM' => {
                     'NN' => 1
                   },
          'RB|JJ' => {
                       'RB' => 2
                     },
          'VBP' => {
                     'RB' => 1,
                     'NNP' => 3,
                     'NN' => 100,
                     'VB' => 106,
                     'JJ' => 4,
                     'IN' => 1,
                     'VBN' => 2
                   },
          '$' => {
                   'NNP' => 4
                 },
          'JJS' => {
                     'NN' => 8,
                     'NNP' => 3
                   },
          'VBD' => {
                     'VBN' => 172,
                     'NNP' => 2,
                     'RB' => 2,
                     'JJ' => 5,
                     'NN' => 143,
                     'VB' => 7
                   },
          'UH' => {
                    'DT' => 1,
                    'NN' => 1,
                    'RB' => 3,
                    'NNP' => 3
                  },
          'NNS' => {
                     'VBZ' => 70,
                     'CD' => 19,
                     'NNPS' => 6,
                     'JJ' => 16,
                     'NN' => 636,
                     'NNP' => 87,
                     'RB' => 60
                   },
          '\'\'' => {
                      'POS' => 5
                    },
          'NNP' => {
                     'NN' => 2,
                     'NNPS' => 39,
                     'RB' => 19,
                     'DT' => 5,
                     'IN' => 1,
                     'NNS' => 16,
                     'VB' => 1,
                     'JJ' => 85,
                     'VBZ' => 1,
                     'CD' => 28,
                     'JJR' => 1
                   },
          'RB' => {
                    'RP' => 35,
                    'NNP' => 29,
                    'EX' => 6,
                    'NN' => 46,
                    'IN' => 172,
                    'DT' => 11,
                    'VB' => 6,
                    'JJ' => 70,
                    'JJS' => 2,
                    'CC' => 6
                  }
        };
