Accuracy: 88.07
$VAR1 = {
          'EX' => {
                    'EX' => 57
                  },
          '$' => {
                   'NNP' => 4,
                   '$' => 371
                 },
          'CD' => {
                    'CD' => 1926,
                    'NNP' => 7,
                    'NN' => 2
                  },
          'RBS' => {
                     'JJS' => 30
                   },
          'RB|JJ' => {
                       'RB' => 2
                     },
          'JJ|IN' => {
                       'NNP' => 1
                     },
          'PRP$' => {
                      'PRP' => 23,
                      'NNP' => 19,
                      'NN' => 468
                    },
          '\'\'' => {
                      '\'\'' => 528,
                      'POS' => 5
                    },
          'DT' => {
                    'JJ' => 2,
                    'IN' => 68,
                    'DT' => 4747,
                    'NN' => 2
                  },
          'VBG' => {
                     'NN' => 264,
                     'NNP' => 26,
                     'VBG' => 518,
                     'RB' => 4,
                     'JJ' => 5
                   },
          'MD' => {
                    'MD' => 582,
                    'NNP' => 2
                  },
          'UH' => {
                    'NN' => 1,
                    'NNP' => 3,
                    'DT' => 1,
                    'RB' => 3
                  },
          'WP$' => {
                     'WP$' => 21
                   },
          ')' => {
                   ')' => 76
                 },
          'POS' => {
                     'POS' => 551
                   },
          'LS' => {
                    'CD' => 4
                  },
          'JJS' => {
                     'JJS' => 117,
                     'NNP' => 3,
                     'NN' => 8
                   },
          'NNPS' => {
                      'NNPS' => 8,
                      'CD' => 1,
                      'JJ' => 5,
                      'NNS' => 8,
                      'NNP' => 20
                    },
          'WP' => {
                    'WP' => 111
                  },
          'VBN' => {
                     'VBD' => 243,
                     'NNP' => 5,
                     'VBN' => 606,
                     'VB' => 30,
                     'NN' => 202,
                     'JJ' => 12
                   },
          '.' => {
                   '.' => 2362
                 },
          'WDT' => {
                     'NN' => 2,
                     'WP' => 1,
                     'WDT' => 139,
                     'IN' => 138
                   },
          ',' => {
                   ',' => 3070
                 },
          'RBR|JJR' => {
                         'RBR' => 2
                       },
          'VBP' => {
                     'VBN' => 2,
                     'RB' => 1,
                     'IN' => 1,
                     'NNP' => 3,
                     'NN' => 100,
                     'VB' => 106,
                     'JJ' => 4,
                     'VBP' => 585
                   },
          'JJR|RBR' => {
                         'RBR' => 4
                       },
          'VBN|JJ' => {
                        'VBN' => 2
                      },
          'PDT' => {
                     'JJ' => 4,
                     'DT' => 11,
                     'NN' => 3
                   },
          'IN' => {
                    'DT' => 4,
                    'RB' => 16,
                    'IN' => 5792,
                    'JJ' => 10,
                    'NN' => 4,
                    'RP' => 28,
                    'NNP' => 12
                  },
          'RB' => {
                    'JJS' => 2,
                    'DT' => 11,
                    'CC' => 6,
                    'RB' => 1665,
                    'IN' => 172,
                    'RP' => 35,
                    'EX' => 6,
                    'JJ' => 70,
                    'VB' => 6,
                    'NN' => 46,
                    'NNP' => 29
                  },
          'CC' => {
                    'CC' => 1364,
                    'DT' => 8,
                    'RB' => 1
                  },
          '#' => {
                   '#' => 5
                 },
          'WRB' => {
                     'RB' => 1,
                     'NN' => 1,
                     'WRB' => 131
                   },
          'VBG|NN' => {
                        'NN' => 1
                      },
          'RBR' => {
                     'NNP' => 1,
                     'NN' => 1,
                     'RBR' => 59,
                     'JJR' => 47,
                     'JJ' => 2
                   },
          'JJ' => {
                    'RP' => 1,
                    'VBN' => 94,
                    'VBD' => 37,
                    'JJS' => 1,
                    'IN' => 4,
                    'RB' => 104,
                    'NN' => 876,
                    'VB' => 7,
                    'NNP' => 112,
                    'VBP' => 3,
                    'CD' => 63,
                    'VBG' => 24,
                    'JJ' => 2385
                  },
          'SYM' => {
                     'NN' => 1
                   },
          'PRP' => {
                     'CD' => 6,
                     'PRP' => 1050
                   },
          '(' => {
                   '(' => 76
                 },
          ':' => {
                   ':' => 336
                 },
          'NNS' => {
                     'CD' => 19,
                     'JJ' => 16,
                     'NN' => 636,
                     'NNP' => 87,
                     'NNS' => 2619,
                     'NNPS' => 6,
                     'RB' => 60,
                     'VBZ' => 70
                   },
          'NNP' => {
                     'NNS' => 16,
                     'NNP' => 5741,
                     'NN' => 2,
                     'VB' => 1,
                     'JJ' => 85,
                     'CD' => 28,
                     'VBZ' => 1,
                     'JJR' => 1,
                     'RB' => 19,
                     'IN' => 1,
                     'NNPS' => 39,
                     'DT' => 5
                   },
          'NN' => {
                    'VBN' => 2,
                    'VBD' => 1,
                    'VBZ' => 1,
                    'CC' => 2,
                    'IN' => 6,
                    'RB' => 71,
                    'VB' => 109,
                    'NN' => 7024,
                    'NNP' => 138,
                    'MD' => 3,
                    'NNS' => 7,
                    'VBP' => 24,
                    'CD' => 7,
                    'VBG' => 79,
                    'JJ' => 106
                  },
          'VB' => {
                    'VBD' => 1,
                    'VBN' => 5,
                    'JJR' => 1,
                    'RB' => 7,
                    'IN' => 4,
                    'NNP' => 17,
                    'NN' => 430,
                    'VB' => 914,
                    'JJ' => 23,
                    'VBP' => 187
                  },
          'JJR' => {
                     'JJ' => 1,
                     'JJR' => 110,
                     'NNP' => 1,
                     'NN' => 16,
                     'RBR' => 66
                   },
          '``' => {
                    '``' => 535
                  },
          'VBZ' => {
                     'POS' => 77,
                     'NN' => 95,
                     'NNP' => 5,
                     'VBZ' => 1006,
                     'NNS' => 53
                   },
          'FW' => {
                    'NNP' => 10,
                    'NN' => 10
                  },
          'VBD' => {
                     'NNP' => 2,
                     'VBD' => 1506,
                     'VBN' => 172,
                     'VB' => 7,
                     'NN' => 143,
                     'RB' => 2,
                     'JJ' => 5
                   },
          'RP' => {
                    'RP' => 107,
                    'NN' => 1,
                    'NNP' => 1,
                    'IN' => 38,
                    'RB' => 30
                  },
          'TO' => {
                    'TO' => 1245
                  }
        };
