\relax 
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description of the Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Significance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\citation{HOP96}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{2}}
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{2}}
\newlabel{fig:tf_plot}{{1}{2}}
